# AppCarritoRepo

./: appCarrito.sln  class App (modelo de clase en react).txt
ApiServices/: ApiServices.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiServices/Controllers/: BillController.cs  CategoryController.cs  ProductController.cs
ApiServices/Properties/: launchSettings.json
ApiServices/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
DependecyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
Domain.Model/: Bill.cs  Category.cs  Domain.Model.csproj  Product.cs
Domain.Model/ViewModels/: BillViewModel.cs  CategoryViewModel.cs  CreateProductViewModel.cs  ProductViewModel.cs  ReadProductViewModel.cs
Domain.Models/: Domain.Models.csproj
Domain.Services/: CategoryService.cs  Domain.Services.csproj  ProductService.cs
Domain.Services/DataBase/: DataBaseContext.cs  DbContextBase.cs  UnitOfWork.cs  UnitOfWorkException.cs
Domain.Services/Exceptions/: ProductException.cs
Domain.Services/Infrastructure/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Domain.Services/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Domain.Services/Migrations/: 20190902192021_InitialCreate.Designer.cs  20190902192021_InitialCreate.cs  20190902205008_CategoryMigration.Designer.cs  20190902205008_CategoryMigration.cs  20190903190445_BillMigration.Designer.cs  20190903190445_BillMigration.cs  DataBaseContextModelSnapshot.cs
Domain.Services/Profiles/: GeneralProfile.cs
Project1/: Project1.csproj
WebApi/: Program.cs  Startup.cs
WebApi/ClientApp/: package-lock.json  package.json
WebApi/ClientApp/public/: index.html  manifest.json
WebApi/ClientApp/src/components/: NavMenu.js
WebApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  package-lock.json
WebApplication/ClientApp/: package-lock.json  package.json  tslint.json
WebApplication/ClientApp/src/: App.css  App.tsx  modal.tsx  toolbar.tsx  whoAreWeModal.tsx
WebApplication/ClientApp/src/categories/: category.ts
WebApplication/ClientApp/src/entities/: product.ts
WebApplication/ClientApp/src/products/: product.ts
WebApplication/ClientApp/src/products/products-list/: filtered-products.tsx  index.tsx  modal.tsx
WebApplication/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WpfApp1/: WpfApp1.csproj
appCarrito/: Program.cs  Startup.cs  appCarrito.csproj
appCarrito/Controllers/: ProductoController.cs  SampleDataController.cs
appCarrito/Properties/: launchSettings.json
carrito/: Program.cs  Startup.cs
carrito/ClientApp/: package-lock.json  package.json
carrito/ClientApp/public/: index.html  manifest.json
carrito/ClientApp/src/components/: NavMenu.js
carrito/Controllers/: SampleDataController.cs
carrito/Pages/: Error.cshtml.cs  _ViewImports.cshtml
carrito/Properties/: launchSettings.json
